STRING_SESSION1 = "BQAhIHQAFkaMhK2kM8oVRDpFIsB9XshXWvS3meXnnbUXhBDS9xXufYZ_jsBuuPjhT41at7tGWIPg5BJpYUnjkHdM5WOq_Gv6rZCZH8UP0BkybgUWJITlE96Y3P99W4EGBX24aUKKxxZ6iDc97rg75QFneurdxA9JEJU0-wPjOfhCQXsyjfs11i64VFxigoQlkwH-_PKoJCwZHU1mgha7sWqNTQLyx9doqo4iCnZNtoCo3PACv0SYBNwnfvZLFCCanmX2_sUtIzp-9rIuLHvEsMIHL8O0kRrwrJGlAiQythDzefYX5b1l8kcCIrmRXnTQ0ErYM3Rnl37-bBgjy53agJ6DibrAAAAAE9X1-ZAA"
SUDO_USERS = "5324627865"
OWNER_ID = "5324627865"
BOT_TOKEN = "5327145478:AAHZMY07HhKqlN555aRMIRn6O7046hGUOaw"
MONGO_URL = "mongodb+srv://novaardian:nimas123@cluster0.cooeiyn.mongodb.net/?retryWrites=true&w=majority"
